#项目名称
project.name=代研

#图片验证码
kaptcha.border=no
kaptcha.image.width=160
kaptcha.image.height=60
kaptcha.textproducer.font.color=
kaptcha.background.clear.from=
kaptcha.background.clear.to=

#极验
geetest.id=640ad2d061b86a123b57626088300edc
geetest.key=648071f6b16109ffb3be8d0e72787fb5