#极光推送
jg.ios.online=false
#激光base64【商家端】
jg.base64=ODI2YTBiZWUxZTY3NWE3OTlmNzA4ZmM0OjBmMTRlZTg1MTdlMmY2ZGM0YzE4MDI0NA==

#七牛AK
qn.ak=HgPbcInvEbyJ6kdFpHfX6Fq700OmHR2NYzGjOic9
#七牛SK
qn.sk=sfqkBVw-s3DLeH65iwjlUgN9bcySrLjhNQrsn_WE
#七牛存储空间
qn.bucket=daiken
#七牛访问前缀
qn.visit.prefix=http://paxduygw4.bkt.clouddn.com/
#存储文件夹
qn.upload.folder=upload/

#融云key
im.ry.key=e5t4ouvpe6m7a
#融云Secret
im.ry.app-secret=lkjuQTttbm

#微信消息推送 token令牌
wx.token=c1d5fb4466a44d1b8ee36a440a6b144a

#AppID(小程序ID)
wx.app.id=wx5c235a55863237c6

#AppSecret(小程序密钥)
wx.app.secret=39b7e5c1e1b00699f71b9e1e7f259227

#公众号模板id（小程序下单）
wx.app.template.order_goods=5JddhfNLDT0DYcKaroXC9drFPfNfiuo4nZKrkZFtFS0



